tile.oreStygian.name=Styxerz
tile.blockStygian.name=Styxblock
tile.soulForge.name=Seelenschmiede
tile.voidChest.name=Styxkiste
tile.netherForge.name=Netherschmiede

item.iStygianCrystal.name=Inaktiver Styxkristall
item.stygianCrystal.name=Aktiver Styxkristall

item.stygianSword.name=Styxschwert
item.stygianPickaxe.name=Styxspitzhacke
item.stygianShovel.name=Styxschaufel
item.stygianAxe.name=Styxaxt
item.stygianHoe.name=Styxhacke

item.stygianHelmet.name=Styxhelm
item.stygianChestplate.name=Styxischer Brustpanzer
item.stygianLeggings.name=Styxbeinschutz
item.stygianBoots.name=Styxstiefel

item.hourglassIntact.name=Stundenglas
item.hourglassCracked.name=Gesprungenes Stundenglas

item.stygianCore.name=Fokuslinse
item.sceptreCoreCradle.name=Zepterhalterung
item.focusSceptre.name=Fokuszepter

item.resonanceStar.name=Resonanzstern

item.stygianBucket.name=Styxeimer

death.attack.stygianDrain=%1$ss Leben wurde verzehrt
death.attack.stygianDrain.player=%1$ss Leben wurde verzehrt von %2$s

itemGroup.stygian=Styxisch

container.soulForge=Seelenschmiede
container.voidChest=Styxkiste
container.netherForge=Netherschmiede

focus.lightning.name=Blitz
focus.fire.name=Feuer
focus.wind.name=Wind
focus.death.name=Tod
