tile.oreStygian.name=Stygian Ore
tile.blockStygian.name=Stygian Block
tile.soulForge.name=Soul Forge
tile.voidChest.name=Void Chest
tile.netherForge.name=Nether Forge

item.iStygianCrystal.name=Inactive Stygian Crystal
item.stygianCrystal.name=Active Stygian Crystal

item.stygianSword.name=Stygian Sword
item.stygianPickaxe.name=Stygian Pickaxe
item.stygianShovel.name=Stygian Shovel
item.stygianAxe.name=Stygian Axe
item.stygianHoe.name=Stygian Hoe

item.resonanceSword.name=Resonance Sword
item.resonancePickaxe.name=Resonance Pickaxe
item.resonanceShovel.name=Resonance Shovel
item.resonanceAxe.name=Resonance Axe
item.resonanceHoe.name=Resonance Hoe

item.darkResonanceSword.name=Dark Resonance Sword
item.darkResonancePickaxe.name=Dark Resonance Pickaxe
item.darkResonanceShovel.name=Dark Resonance Shovel
item.darkResonanceAxe.name=Dark Resonance Axe
item.darkResonanceHoe.name=Dark Resonance Hoe

item.elderSword.name=Elder Sword
item.elderPickaxe.name=Elder Pickaxe

item.stygianHelmet.name=Stygian Helmet
item.stygianChestplate.name=Stygian Chestplate
item.stygianLeggings.name=Stygian Leggings
item.stygianBoots.name=Stygian Boots

item.resonanceHelmet.name=Resonance Helmet
item.resonanceChestplate.name=Resonance Chestplate
item.resonanceLeggings.name=Resonance Leggings
item.resonanceBoots.name=Resonance Boots

item.darkResonanceHelmet.name=Dark Resonance Helmet
item.darkResonanceChestplate.name=Dark Resonance Chestplate
item.darkResonanceLeggings.name=Dark Resonance Leggings
item.darkResonanceBoots.name=Dark Resonance Boots

item.hourglassIntact.name=Hourglass
item.hourglassCracked.name=Cracked Hourglass

item.stygianCore.name=Focus Core
item.sceptreCoreCradle.name=Sceptre Core Cradle
item.focusSceptre.name=Focus Sceptre

item.resonanceStar.name=Resonance Star

item.resonanceSceptre.name=Resonance Sceptre

item.stygianBucket.name=Stygian Bucket

death.attack.stygianDrain=%1$s's life was drained
death.attack.stygianDrain.player=%1$s's life was drained by %2$s

itemGroup.stygian=Stygian

container.soulForge=Soul Forge
container.voidChest=Void Chest
container.netherForge=Nether Forge

focus.lightning.name=Lightning
focus.fire.name=Fire
focus.wind.name=Wind
focus.death.name=Death

resonance.lightning.name=Lightning
resonance.fire.name=Fire
resonance.wind.name=Wind
resonance.death.name=Death

info.resonanceStar=Causes the subtle energies pervading the universe to resonate to a specific frequency, causing effects far more powerful than those obtained with Focus.
