tile.oreStygian.name=Stygian Ore
tile.cryoniteOre.name=Cryonite ore
tile.pyroniumOre.name=Pyronium Ore
tile.blockStygian.name=Stygian Block
tile.soulForge.name=Soul Forge
tile.voidChest.name=Void Chest
tile.netherForge.name=Nether Forge

item.iStygianCrystal.name=Inactive Stygian Crystal
item.stygianCrystal.name=Active Stygian Crystal

item.pyroniumIngot.name=Pyronium Ingot
item.cryoniteCrystal.name=Cryonite Crystal

item.focusNode.name=Focus Node

item.stygianSword.name=Stygian Sword
item.stygianPickaxe.name=Stygian Pickaxe
item.stygianShovel.name=Stygian Shovel
item.stygianAxe.name=Stygian Axe
item.stygianHoe.name=Stygian Hoe

item.resonanceSword.name=Resonance Sword
item.resonancePickaxe.name=Resonance Pickaxe
item.resonanceShovel.name=Resonance Shovel
item.resonanceAxe.name=Resonance Axe
item.resonanceHoe.name=Resonance Hoe

item.darkResonanceSword.name=Dark Resonance Sword
item.darkResonancePickaxe.name=Dark Resonance Pickaxe
item.darkResonanceShovel.name=Dark Resonance Shovel
item.darkResonanceAxe.name=Dark Resonance Axe
item.darkResonanceHoe.name=Dark Resonance Hoe

item.cryoniteSword.name=Cryonite Sword
item.cryonitePickaxe.name=Cryonite Pickaxe
item.cryoniteShovel.name=Cryonite Shovel
item.cryoniteAxe.name=Cryonite Axe
item.cryoniteHoe.name=Cryonite Hoe

item.pyroniumSword.name=Pyronium Sword
item.pyroniumPickaxe.name=Pyronium Pickaxe
item.pyroniumShovel.name=Pyronium Shovel
item.pyroniumAxe.name=Pyronium Axe
item.pyroniumHoe.name=Pyronium Hoe

item.elderSword.name=Elder Sword
item.elderPickaxe.name=Elder Pickaxe
item.elderShovel.name=Elder Shovel
item.elderAxe.name=Elder Axe
item.elderHoe.name=Elder Hoe

item.stygianHelmet.name=Stygian Helmet
item.stygianChestplate.name=Stygian Chestplate
item.stygianLeggings.name=Stygian Leggings
item.stygianBoots.name=Stygian Boots

item.resonanceHelmet.name=Resonance Helmet
item.resonanceChestplate.name=Resonance Chestplate
item.resonanceLeggings.name=Resonance Leggings
item.resonanceBoots.name=Resonance Boots

item.darkResonanceHelmet.name=Dark Resonance Helmet
item.darkResonanceChestplate.name=Dark Resonance Chestplate
item.darkResonanceLeggings.name=Dark Resonance Leggings
item.darkResonanceBoots.name=Dark Resonance Boots

item.cryoniteHelmet.name=Cryonite Helmet
item.cryoniteChestplate.name=Cryonite Chestplate
item.cryoniteLeggings.name=Cryonite Leggings
item.cryoniteBoots.name=Cryonite Boots

item.pyroniumHelmet.name=Pyronium Helmet
item.pyroniumChestplate.name=Pyronium Chestplate
item.pyroniumLeggings.name=Pyronium Leggings
item.pyroniumBoots.name=Pyronium Boots

item.hourglassIntact.name=Hourglass
item.hourglassCracked.name=Cracked Hourglass

item.stygianCore.name=Focus Core
item.sceptreCoreCradle.name=Sceptre Core Cradle
item.focusSceptre.name=Focus Sceptre

item.resonanceStar.name=Resonance Star

item.resonanceSceptre.name=Resonance Sceptre

item.stygianBucket.name=Stygian Bucket

death.attack.stygianDrain=%1$s's life was drained
death.attack.stygianDrain.player=%1$s's life was drained by %2$s

itemGroup.stygian=Stygian

container.soulForge=Soul Forge
container.voidChest=Void Chest
container.netherForge=Nether Forge

focus.lightning.name=Luxe
focus.fire.name=Pyrus
focus.wind.name=Aeros
focus.death.name=Endi
focus.teleporter.name=Teleporter
focus.repulsion.name=Repulsion

resonance.lightning.name=Luxe
resonance.recall.name=Recall
resonance.displacement.name=Displacement

info.resonanceStar=Causes the subtle energies pervading the universe to resonate to a specific frequency, causing effects far more powerful than those obtained with Focus.
