tile.oreStygian.name=Stygian Ore
tile.blockStygian.name=Stygian Block
tile.soulForge.name=Soul Forge
tile.voidChest.name=Void Chest
tile.netherForge.name=Nether Forge

item.iStygianCrystal.name=Inactive Stygian Crystal
item.stygianCrystal.name=Active Stygian Crystal

item.stygianSword.name=Stygian Sword
item.stygianPickaxe.name=Stygian Pickaxe
item.stygianShovel.name=Stygian Shovel
item.stygianAxe.name=Stygian Axe
item.stygianHoe.name=Stygian Hoe

item.stygianHelmet.name=Stygian Helmet
item.stygianChestplate.name=Stygian Chestplate
item.stygianLeggings.name=Stygian Leggings
item.stygianBoots.name=Stygian Boots

item.hourglassIntact.name=Hourglass
item.hourglassCracked.name=Cracked Hourglass

item.stygianCore.name=Focus Core
item.sceptreCoreCradle.name=Sceptre Core Cradle
item.focusSceptre.name=Focus Sceptre

item.resonanceStar.name=Resonance Star

item.stygianBucket.name=Stygian Bucket

death.attack.stygianDrain=%1$s's life was drained
death.attack.stygianDrain.player=%1$s's life was drained by %2$s

itemGroup.stygian=Stygian

container.soulForge=Soul Forge
container.voidChest=Void Chest
container.netherForge=Nether Forge

focus.lightning.name=Lightning
focus.fire.name=Fire
focus.wind.name=Wind
focus.death.name=Death
